server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;


    # ==== 静态资源（由 Nginx 直接提供）====
    location /assets/ {
        try_files $uri =404;
    }

    # 前端路由 fallback
   location / { try_files $uri /index.html; }

    # Flask API 转发
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Cookie $http_cookie;
    }
}
